<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/weatherListFragment">
    <fragment
        android:id="@+id/weatherListFragment"
        android:name="com.jayway.techtest.wetweather.ui.WeatherListFragment"
        android:label="WetWeather"
        tools:layout="@layout/fragment_weather_list" >
        <action
            android:id="@+id/actionWeatherDetails"
            app:destination="@id/weatherDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherDetailFragment"
        android:name="com.jayway.techtest.wetweather.ui.WeatherDetailFragment"
        android:label="Details"
        tools:layout="@layout/fragment_weather_detail" >
        <action
            android:id="@+id/actionWeatherList"
            app:destination="@id/weatherListFragment" />
        <argument
            android:name="weatherDataItem"
            app:argType="com.jayway.techtest.wetweather.models.WeatherData" />
        <argument
            android:name="cityName"
            app:argType="string" />
    </fragment>
</navigation>